{
  "hosting": {
    "public": "client/dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/@(home|explore|tournaments|rankings|announcements|messages|notifications|grow|admin|radar|settings|saved|profile|teams|login|register|verify-email|verify-pending|forgot-password|reset-password|handover|guardian-consent|force-password-reset)",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex" }
        ]
      },
      {
        "source": "/@(home|explore|tournaments|rankings|announcements|messages|notifications|grow|admin|radar|settings|saved|profile|teams|login|register|verify-email|verify-pending|forgot-password|reset-password|handover|guardian-consent|force-password-reset)/**",
        "headers": [
          { "key": "X-Robots-Tag", "value": "noindex" }
        ]
      }
    ]
  }
}
