{
  "expo": {
    "name": "All For 1",
    "slug": "all-for-1",
    "scheme": "allfor1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pro.allfor1.app",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "pro.allfor1.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-system-ui",
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "./plugins/withFirebaseAppDelegate",
      ["expo-build-properties", { "ios": { "useFrameworks": "static" } }],
      ["@react-native-google-signin/google-signin", { "iosUrlScheme": "com.googleusercontent.apps.857208844426-3ib26g217vn0lf9rdojjscto59n1vnqa" }]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "//": "Public config baked into the bundle. No secrets — the Firebase API key lives in the native google-services files, which are themselves not secret.",
      "apiUrl": "https://allfor1-api-857208844426.asia-south1.run.app",
      "googleWebClientId": "857208844426-1dqf8490q4c5t24vsg3k5ektih136cg7.apps.googleusercontent.com"
    }
  }
}